/* Hero with grid */
.hero-cta {
  display: grid;
  grid-template-columns: 1fr;
}
.hero-cta__image {
  height: auto;
  width: 100%;
}
.hero-cta__text-wrapper {
  background-color: #fff;
  padding: 2rem;
}
.hero-cta__button {
  background-color: var(--red);
  border: none;
  border-radius: 7px;
  color: var(--white);
  cursor: pointer;
  margin-top: 20px;
  padding: 10px 40px;
}
.hero-cta__button:hover {
  background-color: var(--dark-red);
}
@media (min-width: 768px) {
  .hero-cta {
    grid-template-columns: repeat(3, 1fr);
  }
  .hero-cta__image-wrapper {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
  }
  .hero-cta__text-wrapper {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    padding: 4rem;
    max-width: 75ch;
  }
}
